# Form implementation generated from reading ui file 'build/dist/designer/settings_global.ui'
#
# Created by: PyQt6 UI code generator 6.5.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(428, 520)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.MinimumExpanding, QtWidgets.QSizePolicy.Policy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Dialog.sizePolicy().hasHeightForWidth())
        Dialog.setSizePolicy(sizePolicy)
        self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(parent=Dialog)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setContentsMargins(0, -1, 0, -1)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.sb_after = QtWidgets.QSpinBox(parent=self.tab)
        self.sb_after.setMinimum(-1)
        self.sb_after.setObjectName("sb_after")
        self.gridLayout_3.addWidget(self.sb_after, 2, 2, 1, 1)
        self.sb_cloze = QtWidgets.QSpinBox(parent=self.tab)
        self.sb_cloze.setMinimum(1)
        self.sb_cloze.setObjectName("sb_cloze")
        self.gridLayout_3.addWidget(self.sb_cloze, 2, 1, 1, 1)
        self.label_12 = QtWidgets.QLabel(parent=self.tab)
        self.label_12.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_12.setObjectName("label_12")
        self.gridLayout_3.addWidget(self.label_12, 1, 0, 1, 1)
        self.label_13 = QtWidgets.QLabel(parent=self.tab)
        self.label_13.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_13.setObjectName("label_13")
        self.gridLayout_3.addWidget(self.label_13, 1, 1, 1, 1)
        self.label_14 = QtWidgets.QLabel(parent=self.tab)
        self.label_14.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_14.setObjectName("label_14")
        self.gridLayout_3.addWidget(self.label_14, 1, 2, 1, 1)
        self.sb_before = QtWidgets.QSpinBox(parent=self.tab)
        self.sb_before.setMinimum(-1)
        self.sb_before.setObjectName("sb_before")
        self.gridLayout_3.addWidget(self.sb_before, 2, 0, 1, 1)
        self.label_11 = QtWidgets.QLabel(parent=self.tab)
        self.label_11.setObjectName("label_11")
        self.gridLayout_3.addWidget(self.label_11, 0, 0, 1, 3)
        self.verticalLayout_2.addLayout(self.gridLayout_3)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setContentsMargins(0, -1, 0, -1)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.cb_ncf = QtWidgets.QCheckBox(parent=self.tab)
        self.cb_ncf.setObjectName("cb_ncf")
        self.gridLayout_2.addWidget(self.cb_ncf, 1, 0, 1, 1)
        self.label_10 = QtWidgets.QLabel(parent=self.tab)
        self.label_10.setObjectName("label_10")
        self.gridLayout_2.addWidget(self.label_10, 0, 0, 1, 2)
        self.cb_ncl = QtWidgets.QCheckBox(parent=self.tab)
        self.cb_ncl.setObjectName("cb_ncl")
        self.gridLayout_2.addWidget(self.cb_ncl, 2, 0, 1, 1)
        self.cb_incr = QtWidgets.QCheckBox(parent=self.tab)
        self.cb_incr.setObjectName("cb_incr")
        self.gridLayout_2.addWidget(self.cb_incr, 1, 1, 1, 1)
        self.cb_gfc = QtWidgets.QCheckBox(parent=self.tab)
        self.cb_gfc.setObjectName("cb_gfc")
        self.gridLayout_2.addWidget(self.cb_gfc, 2, 1, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_2)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.verticalLayout_2.setStretch(0, 1)
        self.verticalLayout_2.setStretch(1, 1)
        self.verticalLayout_2.setStretch(2, 2)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tab_2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_4 = QtWidgets.QLabel(parent=self.tab_2)
        self.label_4.setObjectName("label_4")
        self.gridLayout_4.addWidget(self.label_4, 0, 0, 1, 1)
        self.cb_ns_rev = QtWidgets.QCheckBox(parent=self.tab_2)
        self.cb_ns_rev.setObjectName("cb_ns_rev")
        self.gridLayout_4.addWidget(self.cb_ns_rev, 3, 0, 1, 1)
        self.cb_ns_new = QtWidgets.QCheckBox(parent=self.tab_2)
        self.cb_ns_new.setObjectName("cb_ns_new")
        self.gridLayout_4.addWidget(self.cb_ns_new, 2, 0, 1, 1)
        self.cb_sfc = QtWidgets.QCheckBox(parent=self.tab_2)
        self.cb_sfc.setObjectName("cb_sfc")
        self.gridLayout_4.addWidget(self.cb_sfc, 4, 0, 1, 1)
        self.label_23 = QtWidgets.QLabel(parent=self.tab_2)
        self.label_23.setWordWrap(True)
        self.label_23.setObjectName("label_23")
        self.gridLayout_4.addWidget(self.label_23, 1, 0, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout_4)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SizeConstraint.SetDefaultConstraint)
        self.gridLayout.setObjectName("gridLayout")
        self.le_fl = QtWidgets.QLineEdit(parent=self.tab_2)
        self.le_fl.setObjectName("le_fl")
        self.gridLayout.addWidget(self.le_fl, 4, 2, 1, 1)
        self.le_model = QtWidgets.QLineEdit(parent=self.tab_2)
        self.le_model.setReadOnly(False)
        self.le_model.setObjectName("le_model")
        self.gridLayout.addWidget(self.le_model, 6, 2, 1, 1)
        self.label_2 = QtWidgets.QLabel(parent=self.tab_2)
        self.label_2.setTextFormat(QtCore.Qt.TextFormat.AutoText)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 0, 1, 3)
        self.le_st = QtWidgets.QLineEdit(parent=self.tab_2)
        self.le_st.setObjectName("le_st")
        self.gridLayout.addWidget(self.le_st, 3, 2, 1, 1)
        self.label_7 = QtWidgets.QLabel(parent=self.tab_2)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 3, 0, 1, 2)
        self.label_3 = QtWidgets.QLabel(parent=self.tab_2)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 0, 1, 2)
        self.le_og = QtWidgets.QLineEdit(parent=self.tab_2)
        self.le_og.setObjectName("le_og")
        self.gridLayout.addWidget(self.le_og, 1, 2, 1, 1)
        self.label_9 = QtWidgets.QLabel(parent=self.tab_2)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 4, 0, 1, 2)
        self.label_15 = QtWidgets.QLabel(parent=self.tab_2)
        self.label_15.setObjectName("label_15")
        self.gridLayout.addWidget(self.label_15, 5, 0, 1, 3)
        self.label_16 = QtWidgets.QLabel(parent=self.tab_2)
        self.label_16.setObjectName("label_16")
        self.gridLayout.addWidget(self.label_16, 6, 0, 1, 2)
        self.verticalLayout_3.addLayout(self.gridLayout)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_3.addItem(spacerItem1)
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.tab_4)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setLabelAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(parent=self.tab_4)
        self.label.setObjectName("label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label)
        self.label_5 = QtWidgets.QLabel(parent=self.tab_4)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_5)
        self.hotkey_cloze_multiple_lines = QtWidgets.QKeySequenceEdit(parent=self.tab_4)
        self.hotkey_cloze_multiple_lines.setObjectName("hotkey_cloze_multiple_lines")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.FieldRole, self.hotkey_cloze_multiple_lines)
        self.hotkey_toggle_unordered_list = QtWidgets.QKeySequenceEdit(parent=self.tab_4)
        self.hotkey_toggle_unordered_list.setObjectName("hotkey_toggle_unordered_list")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.ItemRole.FieldRole, self.hotkey_toggle_unordered_list)
        self.label_6 = QtWidgets.QLabel(parent=self.tab_4)
        self.label_6.setObjectName("label_6")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_6)
        self.hotkey_toggle_ordered_list = QtWidgets.QKeySequenceEdit(parent=self.tab_4)
        self.hotkey_toggle_ordered_list.setObjectName("hotkey_toggle_ordered_list")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.ItemRole.FieldRole, self.hotkey_toggle_ordered_list)
        self.label_8 = QtWidgets.QLabel(parent=self.tab_4)
        self.label_8.setObjectName("label_8")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_8)
        self.hotkey_remove_cloze = QtWidgets.QKeySequenceEdit(parent=self.tab_4)
        self.hotkey_remove_cloze.setObjectName("hotkey_remove_cloze")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.ItemRole.FieldRole, self.hotkey_remove_cloze)
        self.label_17 = QtWidgets.QLabel(parent=self.tab_4)
        self.label_17.setObjectName("label_17")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_17)
        self.hotkey_generate_clozes = QtWidgets.QKeySequenceEdit(parent=self.tab_4)
        self.hotkey_generate_clozes.setObjectName("hotkey_generate_clozes")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.ItemRole.FieldRole, self.hotkey_generate_clozes)
        self.label_18 = QtWidgets.QLabel(parent=self.tab_4)
        self.label_18.setObjectName("label_18")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_18)
        self.hotkey_open_note_options = QtWidgets.QKeySequenceEdit(parent=self.tab_4)
        self.hotkey_open_note_options.setObjectName("hotkey_open_note_options")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.ItemRole.FieldRole, self.hotkey_open_note_options)
        self.label_19 = QtWidgets.QLabel(parent=self.tab_4)
        self.label_19.setObjectName("label_19")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_19)
        self.hotkey_reveal_cloze_hint = QtWidgets.QKeySequenceEdit(parent=self.tab_4)
        self.hotkey_reveal_cloze_hint.setObjectName("hotkey_reveal_cloze_hint")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.ItemRole.FieldRole, self.hotkey_reveal_cloze_hint)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.formLayout.setItem(9, QtWidgets.QFormLayout.ItemRole.LabelRole, spacerItem2)
        self.label_20 = QtWidgets.QLabel(parent=self.tab_4)
        font = QtGui.QFont()
        font.setItalic(True)
        self.label_20.setFont(font)
        self.label_20.setWordWrap(True)
        self.label_20.setObjectName("label_20")
        self.formLayout.setWidget(10, QtWidgets.QFormLayout.ItemRole.SpanningRole, self.label_20)
        self.label_21 = QtWidgets.QLabel(parent=self.tab_4)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_21.setFont(font)
        self.label_21.setObjectName("label_21")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.SpanningRole, self.label_21)
        self.label_22 = QtWidgets.QLabel(parent=self.tab_4)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_22.setFont(font)
        self.label_22.setObjectName("label_22")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.ItemRole.SpanningRole, self.label_22)
        self.verticalLayout_5.addLayout(self.formLayout)
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.tab_3)
        self.verticalLayout_4.setContentsMargins(2, 2, 2, 2)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.htmlAbout = QtWidgets.QTextBrowser(parent=self.tab_3)
        self.htmlAbout.setOpenExternalLinks(True)
        self.htmlAbout.setObjectName("htmlAbout")
        self.verticalLayout_4.addWidget(self.htmlAbout)
        self.tabWidget.addTab(self.tab_3, "")
        self.verticalLayout.addWidget(self.tabWidget)
        self.buttonBox = QtWidgets.QDialogButtonBox(parent=Dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Orientation.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.StandardButton.Cancel|QtWidgets.QDialogButtonBox.StandardButton.Ok|QtWidgets.QDialogButtonBox.StandardButton.RestoreDefaults)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)

        self.retranslateUi(Dialog)
        self.tabWidget.setCurrentIndex(0)
        self.buttonBox.accepted.connect(Dialog.accept) # type: ignore
        self.buttonBox.rejected.connect(Dialog.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        Dialog.setTabOrder(self.tabWidget, self.sb_before)
        Dialog.setTabOrder(self.sb_before, self.sb_cloze)
        Dialog.setTabOrder(self.sb_cloze, self.sb_after)
        Dialog.setTabOrder(self.sb_after, self.cb_ncf)
        Dialog.setTabOrder(self.cb_ncf, self.cb_ncl)
        Dialog.setTabOrder(self.cb_ncl, self.cb_incr)
        Dialog.setTabOrder(self.cb_incr, self.cb_gfc)
        Dialog.setTabOrder(self.cb_gfc, self.cb_ns_new)
        Dialog.setTabOrder(self.cb_ns_new, self.cb_ns_rev)
        Dialog.setTabOrder(self.cb_ns_rev, self.cb_sfc)
        Dialog.setTabOrder(self.cb_sfc, self.le_og)
        Dialog.setTabOrder(self.le_og, self.le_st)
        Dialog.setTabOrder(self.le_st, self.le_fl)
        Dialog.setTabOrder(self.le_fl, self.le_model)
        Dialog.setTabOrder(self.le_model, self.buttonBox)
        Dialog.setTabOrder(self.buttonBox, self.htmlAbout)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Cloze Overlapper Options"))
        self.sb_after.setToolTip(_translate("Dialog", "Number of context cues after the prompt.<br>Set to -1/\'all\' to show all following items as context"))
        self.sb_after.setSpecialValueText(_translate("Dialog", "all"))
        self.sb_cloze.setToolTip(_translate("Dialog", "Number of items to prompt for per card"))
        self.label_12.setText(_translate("Dialog", "Context Before"))
        self.label_13.setText(_translate("Dialog", "Cloze Prompts"))
        self.label_14.setText(_translate("Dialog", "Context After"))
        self.sb_before.setToolTip(_translate("Dialog", "Number of context cues before the prompt.<br>Set to -1/\'all\' to show all previous items as context"))
        self.sb_before.setSpecialValueText(_translate("Dialog", "all"))
        self.label_11.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-weight:600;\">Default Context Cues and Prompts</span></p></body></html>"))
        self.cb_ncf.setToolTip(_translate("Dialog", "Don\'t provide any context cues for first cloze item"))
        self.cb_ncf.setText(_translate("Dialog", "No cues for first item"))
        self.label_10.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-weight:600;\">Other Cloze Generation Settings</span></p></body></html>"))
        self.cb_ncl.setToolTip(_translate("Dialog", "Don\'t provide any context cues for last cloze item"))
        self.cb_ncl.setText(_translate("Dialog", "No cues for last item"))
        self.cb_incr.setToolTip(_translate("Dialog", "For notes that have multiple clozes revealed per card,<br>gradually build up to full reveal count at the start,<br>and vice-versa in the end"))
        self.cb_incr.setText(_translate("Dialog", "Gradual build-up/-down"))
        self.cb_gfc.setToolTip(_translate("Dialog", "Disable cards that prompt you for all items at once"))
        self.cb_gfc.setText(_translate("Dialog", "Don\'t generate full cloze"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("Dialog", "Cloze Generation"))
        self.label_4.setText(_translate("Dialog", "<b>Scheduling</b>"))
        self.cb_ns_rev.setToolTip(_translate("Dialog", "Disables sibling-burying for cards generated by the add-on,<br>overriding whatever deck options might be set.<br>Only works on Anki desktop"))
        self.cb_ns_rev.setText(_translate("Dialog", "Override sibling-spacing for overlapping cloze reviews"))
        self.cb_ns_new.setToolTip(_translate("Dialog", "Disables sibling-burying for cards generated by the add-on,<br>overriding whatever deck options might be set.<br>Only works on Anki desktop"))
        self.cb_ns_new.setText(_translate("Dialog", "Override sibling-spacing for new overlapping clozes"))
        self.cb_sfc.setText(_translate("Dialog", "Automatically suspend full cloze cards initially"))
        self.label_23.setText(_translate("Dialog", "<i>Important</i>: Sibling-spacing overrides will not work on the V3 scheduler!"))
        self.le_fl.setToolTip(_translate("Dialog", "These fields can only be renamed through this dialog"))
        self.le_model.setToolTip(_translate("Dialog", "Comma-separated list of note types the add-on should be active on"))
        self.label_2.setText(_translate("Dialog", "<b>Field Names</b>"))
        self.le_st.setToolTip(_translate("Dialog", "These fields can only be renamed through this dialog"))
        self.label_7.setText(_translate("Dialog", "Settings"))
        self.label_3.setText(_translate("Dialog", "Original"))
        self.le_og.setToolTip(_translate("Dialog", "These fields can only be renamed through this dialog"))
        self.label_9.setText(_translate("Dialog", "Full"))
        self.label_15.setText(_translate("Dialog", "<b>Overlapping Cloze Note Types</b>"))
        self.label_16.setText(_translate("Dialog", "Names"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("Dialog", "General"))
        self.label.setText(_translate("Dialog", "Cloze multiple lines"))
        self.label_5.setText(_translate("Dialog", "Cloze unordered list"))
        self.label_6.setText(_translate("Dialog", "Cloze ordered list"))
        self.label_8.setText(_translate("Dialog", "Remove clozes"))
        self.label_17.setText(_translate("Dialog", "Generate clozes"))
        self.label_18.setText(_translate("Dialog", "Open note options"))
        self.label_19.setText(_translate("Dialog", "Reveal cloze hint"))
        self.label_20.setText(_translate("Dialog", "For the changes to be applied, please close any existing Anki editor windows (i.e. \"Add Cards\") and move back to Anki\'s home screen if reviewing cards."))
        self.label_21.setText(_translate("Dialog", "<b>Editor</b>"))
        self.label_22.setText(_translate("Dialog", "<b>Reviewer</b>"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("Dialog", "Hotkeys"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("Dialog", "About"))
